jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=thamgvdev0069)(PORT=1521)))(CONNECT_DATA=(SID=orsdv)))
jdbc.username=OPLUS_RPT_STE
jdbc.password=OPLUS_RPT_STE

code.version=1.0.0