<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <!--  See http://maven.apache.org/pom.html for a full description of all supported values -->

  <!-- GroupID - identifies WHO is making the project -->
  <groupId>com.truvenhealth</groupId>
  
  <!--  ArtifactId - the name of this project -->
  
  <!--  The current version -->
  <version>1.0</version>
  
  <!--  How are we packaging - jar, war, ear -->
  <packaging>war</packaging>

  <!--  This is optional, used for any local names for the project. Can be "softer" than the artifactId -->
  <name>Web Design Standards</name>
  
  <!--  The website for the project -->
  <url>http://webdesign.truvenhealth.com</url>
  
  <!-- Plugin Configurations -->
  
  <build>
  
  	<plugins>
  	
  		<plugin>
  		
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			
  			<configuration>
  				<verbose>false</verbose>
  			</configuration>
  		
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.4</version>
  			
  			<configuration>
  				<outputDirectory>C:/apache-tomcat-7.0.54/webapps</outputDirectory>
  				<warName>webdesign</warName>
  				
  				<webResources>
  					<resource>
  						<directory>${basedir}/src/main/resources</directory>
  						<targetPath>WEB-INF</targetPath>
  						<includes>
  							<include>application.properties</include>
  							<include>log4j.properties</include>
  						</includes>
  					</resource>
  					
  					<resource>
  						<directory>${basedir}/src/main/resources</directory>
  						<targetPath>WEB-INF/classes/com/truvenhealth/design/standard/resource/messages</targetPath>
  						<includes>
  							<include>messages.properties</include>
  						</includes>
  					</resource>
  				
  				</webResources>
  				
  			</configuration>
  			
  		</plugin>
  	 
  	</plugins>
  
  </build>
  
  <!--  And now, a list of Maven projects that we depend upon -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.2.7.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.3</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.2</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>3.2.0.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>3.2.0.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.ldap</groupId>
		<artifactId>spring-ldap-core</artifactId>
		<version>1.3.2.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-ldap</artifactId>
		<version>3.2.0.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.1</version>
	</dependency>
	
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
		<scope>runtime</scope>
	</dependency>
	
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	

  </dependencies>
  <artifactId>webdesign</artifactId>
</project>
