# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, CA, FA

# A1 is set to be a ConsoleAppender.
log4j.appender.CA=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{3} %x - %m%n

log4j.appender.FA=org.apache.log4j.RollingFileAppender 
log4j.appender.FA.File=${catalina.base}/logs/webdesign.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout 
log4j.appender.FA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{3} %x - %m%n

log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.com.truvenhealth.design.standard=DEBUG

#log4j.logger.org.springframework.jdbc=TRACE
